<!--
 * @Author: jinhu.yang
 * @Date: 2021-08-17 10:17:00
 * @LastEditors: jinhu.yang
 * @LastEditTime: 2021-08-18 15:04:28
-->
<html>
  <head>
    <title>EasySwitch 配置中心</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/options.css" />
  <script defer src="../script/option.js"></script></head>
  <body>
    <div id="option-app"></div>
  </body>
</html>
